<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment"/>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.myapplication.CalculatorFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_calculatorResultFragment"
            app:destination="@id/calculatorResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/calculatorResultFragment"
        android:name="com.example.myapplication.CalculatorResultFragment"
        android:label="calculator_result_fragment"
        tools:layout="@layout/fragment_calculator_result">
        <argument
            android:name="result"
            app:argType="string"/>
    </fragment>

</navigation>